#Porta do servidor.
server.port=8080

#Caminho banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuario do banco.
spring.datasource.username=postgres

#Senha do usuario. 
spring.datasource.password=123456

#Driver.
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate gerar atualizações automaticas no schema.
spring.jpa.hibernate.ddl-auto=update
